# Duomengde

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/administrator/duomengde/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/administrator/duomengde/com/: MainActivity.java
app/src/main/java/administrator/duomengde/com/api/: APIService.java  ApiConfig.java  INetService.java  NetConfig.java  NetPort.java  NormalConfig.java
app/src/main/java/administrator/duomengde/com/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObservable.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LogTag.java  Logger.java  PopupLogUtil.java
app/src/main/java/administrator/duomengde/com/bean/: HomePageDataBean.java
app/src/main/java/administrator/duomengde/com/design/: ProgressImageView.java
app/src/main/java/administrator/duomengde/com/fragment/: HomePageFragment.java
app/src/main/java/administrator/duomengde/com/jscallback/: HtmlUtil.java  JSCallback.java  WebViewJsInterface.java
app/src/main/java/administrator/duomengde/com/login_register/: FindPasswordActivity.java  LoginActivity.java  RegisterActivity.java  UpdatePasswordActivity.java
app/src/main/java/administrator/duomengde/com/statusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarView.java
app/src/main/java/administrator/duomengde/com/utils/: LoadingDialogWithContent.java  NetBroadcastReceiver.java  NetInterceptor.java  NetStatusBroadCast.java  NetTrustManager.java  NetworkUtils.java
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: register_ed_bg_shape.xml  register_getcode_btn_shape.xml  select_main_club.xml  select_main_home.xml  select_main_personal.xml  shape.xml  textcursor.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_password.xml  dialog_progress_content.xml  include_passworklogin_activity_xml.xml  include_usernamelogin_activity_xml.xml  title.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/administrator/duomengde/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
