// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.2.50'
//    ext.anko_version = '0.9'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
    configurations.all {
        resolutionStrategy {
            force "net.sf.proguard:proguard-gradle:6.0.3"
        }
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里的镜像仓库
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        repositories {
            flatDir {
                dirs 'libs', '../tuikit/libs'
                dirs project(':app').file('libs')
            }
        }
        // 华为离线推送
        maven {url 'http://developer.huawei.com/repo/'}
        mavenCentral()
        jcenter()
//        这里需要注意要将jcenter放到最后一个，因为他就是那个下载慢，或者报错的罪魁祸首
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = compileSdkVersion
    supportVsersion = '28.0.0'
    minSdkVersion = 16
    versionCode = 181
    versionName = '1.8.1'
    constraint = '1.1.2'
    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.5.1'
    glide = '4.8.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = false//代码混淆开关
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    gson='2.8.5'
    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
}