# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#按照官方文档说明 AndroidX 是对 android.support.xxx 包的整理后产物。由于之前的 support 包过于混乱，所以，Google 推出了AndroidX。
#由于在后续版本中，会逐步放弃对 support 的升级和维护，所以，我们必须迁移到 AndroidX .对此android.useAndroidX=true 表示当前项目启用 AndroidX
#android.enableJetifier=true 表示将依赖包也迁移到AndroidX 。如果取值为 false ,表示不迁移依赖包到AndroidX，但在使用依赖包中的内容时可能会出现问题，当然了，如果你的项目中没有使用任何三方依赖，那么，此项可以设置为 false
#BottomNavigationViewEx底部导航在AndroidX 使用新版本，然后在 gradle.properties 中添加如下配置

#android.useAndroidX=true
#android.enableJetifier=true

#签名
#signKey=news10.jks
#storePwd=a12345
#alias=news10
#keyPwd=a12345

