apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "administrator.duomengde.com"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//渠道占位符
        flavorDimensions "versionCode"
//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false
//        //中文路经加这两行代码
    }
    //必须写到buildTypes上边
//    signingConfigs {
//        debug {
//            storeFile file(signKey)
//            storePassword storePwd
//            keyAlias alias
//            keyPassword keyPwd
//        }
//        release {
//            storeFile file(signKey)
//            storePassword storePwd
//            keyAlias alias
//            keyPassword keyPwd
//            v2SigningEnabled false
//        }
//    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.minify
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled rootProject.ext.minify
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//    //声明的渠道
//    productFlavors {
//        defaults {}
//        xiaomi {}
//        vivo {}
//        huawei {}
//        Tencent {}
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "News10" + "-" + "${variant.productFlavors[0].name}" + "-" + buildType.name + "-V" + defaultConfig.versionName + ".apk"
//            outputFileName = fileName
//        }
//    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force "com.android.support:support-annotations:$supportVsersion"
            force "com.android.support:support-compat:$supportVsersion"
            force "com.android.support:appcompat-v7:$supportVsersion"
            force "com.android.support:support-v4:$supportVsersion"
            force "com.android.support:support-core-utils:$supportVsersion"
            force "com.android.support:support-fragment:$supportVsersion"
            force "com.android.support.constraint:constraint-layout:$constraint"
            force "com.squareup.okhttp3:okhttp:$okhttp3"
            force "io.reactivex.rxjava2:rxjava:$rxjava2"
            force "io.reactivex.rxjava2:rxandroid:$rxjava2"
            force "com.google.code.gson:gson:$gson"
            force "com.github.bumptech.glide:glide:$glide"
            force 'com.google.auto:auto-common:0.6'
            force 'io.reactivex:rxjava:1.2.1'
            force 'com.squareup.leakcanary:leakcanary-android:1.6.2'
            force 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
            force 'org.apache.httpcomponents:httpcore:4.2.5'
            force 'com.google.guava:guava:22.0'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$supportVsersion"
    implementation "com.android.support:support-v4:$supportVsersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:design:$supportVsersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$tablayout"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"
    implementation "fm.jiecao:jiecaovideoplayer:$jiecao"
    implementation 'com.hjq:xxpermissions:5.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    implementation 'org.greenrobot:eventbus:3.1.1'
    api "com.jakewharton:butterknife:$butterknife"
    implementation 'xstream:xstream:1.2.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.anko:anko-common:$anko_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android UI卡顿监测框架BlockCanary
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

////性能优化工具-LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//
//    //Android内存泄露自动检测神器LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

//SmartTabLayout
//一个自定义的ViewPager tab指示，可以在滑动的时候让用户感受到整个过程的UI反馈。
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
//    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'androidx.annotation:annotation:1.0.0'
}
